<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Empty</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="/WEB-INF/css/main.css">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-xs-6">
            <h1>Congratulations! WORK IT.</h1>
            <p>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Commodi dolor eveniet, modi quas quis repellat repellendus sit
                    vitae voluptate! Blanditiis corporis deserunt, eveniet facere
                    fuga nesciunt quis quod unde vero.
                </span>
                <span>A accusamus blanditiis cum deleniti deserunt eaque, eius
                    fugit inventore non qui quos repellendus veritatis voluptas?
                    Amet commodi dolore doloribus ducimus eum ex in incidunt iusto
                    perspiciatis rem. Ipsam, recusandae.
                </span>
            </p>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-1.12.3.min.js"
        integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="/WEB-INF/js/main.js"></script>
</body>
</html>